; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3
;default_envs = nodemcu-32s

[env]
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_compat_mode=strict
lib_ldf_mode=deep+


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbmodem144201
;monitor_port = /dev/cu.usbmodem144201
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA0183.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/ESPAsyncTCP
	paulstoffregen/Time@^1.6.1
build_flags =
 	-DASYNCWEBSERVER_REGEX
 	-DESP_32_BOARD
 	-DNMEA2000_FRAME_OUT_DEBUG
	!echo '#define GIT_SHA1_VERSION "'$(git log |head -1 |cut -c8-)'"' > src/version.h


[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_port = /dev/cu.usbmodem14601
monitor_port = /dev/cu.usbmodem14601
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
build_flags = 
    -DASYNCWEBSERVER_REGEX
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 
	!echo '#define GIT_SHA1_VERSION "'$(git log |head -1 |cut -c8-)'"' > src/version.h
lib_deps = 
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA0183.git
	https://github.com/ieb/NMEA2000_twai.git#platformIOUse
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/ESPAsyncTCP
	paulstoffregen/Time@^1.6.1

