; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbserial-5
;monitor_port = /dev/cu.usbserial-5
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_compat_mode=strict
lib_ldf_mode=deep+
; see libs/TFTDisplay/tft_setup_doesnt_work.h
; Also enable PSRAM just in case its available.
build_flags =
 -DASYNCWEBSERVER_REGEX
lib_deps = 
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git
	https://github.com/ttlappalainen/NMEA0183.git
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
;	me-no-dev/ESP Async Webserver
	me-no-dev/ESPAsyncTCP
	paulstoffregen/Time@^1.6.1

